\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {2}GIC da LPIS}{3}
\contentsline {chapter}{\numberline {3}Gram\IeC {\'a}tica tradutora da LIPS}{5}
\contentsline {section}{\numberline {3.1}Declara\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis}{5}
\contentsline {section}{\numberline {3.2}Atribui\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {section}{\numberline {3.3}Escrita}{5}
\contentsline {section}{\numberline {3.4}Leitura}{5}
\contentsline {section}{\numberline {3.5}Controlo de fluxo}{6}
\contentsline {section}{\numberline {3.6}Assembly da M\IeC {\'a}quina Virtual VM}{6}
\contentsline {section}{\numberline {3.7}Exposi\IeC {\c c}\IeC {\~a}o da GT}{7}
\contentsline {section}{\numberline {3.8}Analisador l\IeC {\'e}xico da gram\IeC {\'a}tica}{11}
\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o de exemplos de utiliza\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}
