\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GIC da LPIS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gram\IeC {\'a}tica tradutora da LIPS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Declara\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atribui\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Escrita}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leitura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controlo de fluxo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Assembly da M\IeC {\'a}quina Virtual VM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exposi\IeC {\c c}\IeC {\~a}o da GT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Declara\IeC {\c c}\IeC {\~o}es e estruturas de dados.}}{8}}
\newlabel{fig:change}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gram\IeC {\'a}tica tradutora (1).}}{8}}
\newlabel{fig:change}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gram\IeC {\'a}tica tradutora (2).}}{9}}
\newlabel{fig:change}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es auxiliares criadas.}}{9}}
\newlabel{fig:change}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es auxiliares e main.}}{10}}
\newlabel{fig:change}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analisador l\IeC {\'e}xico da gram\IeC {\'a}tica}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o de exemplos de utiliza\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{16}}
