%option noyywrap
%%
'm			printf(" am");
'll			printf(" will/shall");
're			printf(" are");
[Cc]an't	printf("%can not", yytext[0]);
's			printf(" is");
n't 		printf(" not");
[Gg]onna	printf("%coing to", yytext[0]);
've			printf(" have");
[Gg]otta	printf("%cot to", yytext[0]);
'd			printf(" had/would");
[Hh]ow'll	printf("%cow will", yytext[0]);
[Hh]ow's 	printf("%cow has/is/does", yytext[0]);
[Oo]'clock	printf("%cf the clock", yytext[0]);
ol'			printf("old");
[Ww]on't 	printf("%cill not", yytext[0]);
[Ss]han't 	printf("%chall not", yytext[0]);
%%
int main(){
	yylex();
}