%option noyywrap
%{
	#include <glib.h>
	#include <string.h>

	void htmlBegin(FILE* f, char* title);
	void htmlEnd(FILE* f);
	void imprimeVerbos(FILE* f);

	GPtrArray *verbos;
	int n = 0;
	FILE *fp, *f;
%}
ALPHA	[a-zA-Z]+
%%
	f = fopen("layout/output.html", "w");
	fp = fopen("layout/verbs.html", "w");
	htmlBegin(f, "Output text");
	htmlBegin(fp, "Verbs used in the infinitive form");
	fprintf(f, "\t\t<textarea class='output_box'>\n");
	fprintf(fp, "\t\t<ul class='verbs_list'>\n");

'm								{ fprintf(f, " am"); }
'll								{ fprintf(f, " will/shall"); }
're								{ fprintf(f, " are"); }
[Cc]an't|[Cc]annot 				{ fprintf(f, "%can not", yytext[0]); }
's								{ fprintf(f, " is"); }
n't 							{ fprintf(f, " not"); }
[Gg]onna						{ fprintf(f, "%coing to", yytext[0]); }
[Cc]'mon						{ fprintf(f, "%come on", yytext[0]); }
've								{ fprintf(f, " have"); }
[Gg]otta						{ fprintf(f, "%cot to", yytext[0]); }
'd								{ fprintf(f, " had/would"); }
[Hh]ow'll						{ fprintf(f, "%cow will", yytext[0]); }
[Hh]ow's 						{ fprintf(f, "%cow has/is", yytext[0]); }
[Oo]'clock						{ fprintf(f, "%cf the clock", yytext[0]); }
[Oo]l'							{ fprintf(f, "%cld", yytext[0]); }
[Ww]on't 						{ fprintf(f, "%cill not", yytext[0]); }
[Ss]han't 						{ fprintf(f, "%chall not", yytext[0]); }
.|\n							{ fprintf(f, "%s", yytext); }
<*><<EOF>>						{ fprintf(f, "\t\t</textarea>\n\t"); 
								  return 0;}
[Tt]o\ my                       { fprintf(f, "%s", yytext); }
[Tt]o\ your                     { fprintf(f, "%s", yytext); }
[Tt]o\ his                      { fprintf(f, "%s", yytext); }
[Tt]o\ her                      { fprintf(f, "%s", yytext); }
[Tt]o\ its                      { fprintf(f, "%s", yytext); }
[Tt]o\ our                      { fprintf(f, "%s", yytext); }
[Tt]o\ their                    { fprintf(f, "%s", yytext); }
[Tt]o\ the                      { fprintf(f, "%s", yytext); }
[Tt]o\ a                        { fprintf(f, "%s", yytext); }
[Tt]o\ an                       { fprintf(f, "%s", yytext); }
[Tt]o\ all                      { fprintf(f, "%s", yytext); }
[Tt]o\ many                     { fprintf(f, "%s", yytext); }
[Tt]o\ [A-Z]                    { fprintf(f, "%s", yytext); }
[Tt]o\ [0-9]+                   { fprintf(f, "%s", yytext); }
[Tt]o\ one                      { fprintf(f, "%s", yytext); }
[Tt]o\ two                      { fprintf(f, "%s", yytext); }
[Tt]o\ three                    { fprintf(f, "%s", yytext); }
[Tt]o\ four                     { fprintf(f, "%s", yytext); }
[Tt]o\ five                     { fprintf(f, "%s", yytext); }
[Tt]o\ six                      { fprintf(f, "%s", yytext); }
[Tt]o\ seven                    { fprintf(f, "%s", yytext); }
[Tt]o\ eight                    { fprintf(f, "%s", yytext); }
[Tt]o\ nine                     { fprintf(f, "%s", yytext); }
[Tt]o\ ten                      { fprintf(f, "%s", yytext); }
[Tt]o\ eleven                   { fprintf(f, "%s", yytext); }
[Tt]o\ twelve                   { fprintf(f, "%s", yytext); }
[Tt]o\ thirteen                 { fprintf(f, "%s", yytext); }
[Tt]o\ fourteen                 { fprintf(f, "%s", yytext); }
[Tt]o\ fifteen                  { fprintf(f, "%s", yytext); }
[Tt]o\ sixteen                  { fprintf(f, "%s", yytext); }
[Tt]o\ seventeen                { fprintf(f, "%s", yytext); }
[Tt]o\ eighteen                 { fprintf(f, "%s", yytext); }
[Tt]o\ nineteen                 { fprintf(f, "%s", yytext); }
[Tt]o\ twenty                   { fprintf(f, "%s", yytext); }
[Tt]o\ thirty                   { fprintf(f, "%s", yytext); }
[Tt]o\ forty                    { fprintf(f, "%s", yytext); }
[Tt]o\ fifty                    { fprintf(f, "%s", yytext); }
[Tt]o\ sixty                    { fprintf(f, "%s", yytext); }
[Tt]o\ seventy                  { fprintf(f, "%s", yytext); }
[Tt]o\ eighty                   { fprintf(f, "%s", yytext); }
[Tt]o\ ninety                   { fprintf(f, "%s", yytext); }
[Tt]o\ {ALPHA} 					{ fprintf(f, "%s", yytext);
								  char *v = strdup(yytext+3);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]o\ [Ii]\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+5); 
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]o\ you\ {ALPHA}				{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+7); 
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]oes\ he\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+8);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]oes\ she\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+9);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]o\ we\ {ALPHA}				{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+6);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]o\ they\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+8);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]id\ [Ii]\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+6);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]id\ he|we\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+7);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]id\ she|you\ {ALPHA}		{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+8);
								  g_ptr_array_add(verbos, v);
								  n++; }
[Dd]id\ they\ {ALPHA}			{ fprintf(f, "%s", yytext);
								  char* v = strdup(yytext+9);
								  g_ptr_array_add(verbos, v);
								  n++; }
%%
int main(){
	system("mv ~/Downloads/input.txt .");
	yyin = fopen("input.txt", "r");
	verbos = g_ptr_array_new();
	yylex();
	g_ptr_array_sort(verbos, (GCompareFunc)strcmp);
	imprimeVerbos(fp);
	fprintf(fp, "\t\t</ul>\n\t");
	htmlEnd(f);
	htmlEnd(fp);
	fclose(yyin);
	fclose(f);
	fclose(fp);
	return 0;
}

void htmlBegin(FILE *f, char* title){
	fprintf(f, "<html>\n\t");
	fprintf(f, "<head>\n\t\t");
	fprintf(f, "<meta charset='UTF-8'/>\n\t\t");
	fprintf(f, "<link rel='stylesheet' ");
	fprintf(f, "type='text/css' href='styles.css'>\n\t");
	fprintf(f, "</head>\n\t");
	fprintf(f, "<body>\n\t\t");
	fprintf(f, "<h2 class='specialFont'>%s</h2>\n", title);
}

void htmlEnd(FILE* f){
	fprintf(f, "</body>\n");
	fprintf(f, "</html>");
}

void imprimeVerbos(FILE *fp){
	int i;
	for (i = 0; i < n; i++){
		char *v = g_ptr_array_index(verbos, i);
		fprintf(fp, "\t\t\t<li>%s</li>\n", v);
	}
}

