\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do Ficheiro XML}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apresenta\c c\~ao da Solu\c c\~ao de Leitura e Parser}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Record Separator (RS)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Field Separator (FS)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apresenta\c c\~ao das Queries e Resolu\c c\~oes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Queries de Resolu\c c\~ao Obrigat\'oria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries Adicionais}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outros esclarecimentos}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apresenta\c c\~ao de Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Execu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemplos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Principal.}}{11}}
\newlabel{fig:change}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dados do Cliente.}}{12}}
\newlabel{fig:change}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\'umero de entradas em cada dia.}}{13}}
\newlabel{fig:change}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Locais de entrada e n\'umero de visitas.}}{13}}
\newlabel{fig:change}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Locais de sa\IeC {\'\i }da e n\'umero de visitas.}}{14}}
\newlabel{fig:change}{{5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gastos mensais.}}{14}}
\newlabel{fig:change}{{5.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gastos di\'arios.}}{15}}
\newlabel{fig:change}{{5.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces D\'ebitos di\'arios.}}{15}}
\newlabel{fig:change}{{5.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{6}{16}}
