%option noyywrap
%x CIDADE PAIS DATA PESSOA
ELEMENT 	[a-zA-z ]+
	int menor = -INF;
	int maior = +INF;
	
%%

<INITIAL>\<ENAMEX TYPE=\"CITY\"\> 		{BEGIN(CIDADE);}
<INITIAL>\<ENAMEX TYPE=\"COUNTRY\"\> 	{BEGIN(PAIS);}
<INITIAL>\<ENAMEX TYPE=\"PERSON\"\> 	{BEGIN(PESSOA);}
<INITIAL>\<TIMEX TYPE=\"DATE\"\>		{BEGIN(DATE);}

<CIDADE, PAIS, PESSOA>\<\/ENAMEX\>		{BEGIN(INITIAL);}
<DATE>\<\/TIMEX\> 						{BEGIN(INITIAL);}

<CIDADE>{ELEMENT} 						{}			
<PAIS>{ELEMENT} 						{}
<DATA>{ELEMENT} 						{	int ano = atoi(yytext);
											if (ano < menor) menor = ano;
											else if (ano > maior) maior = ano;}
<PESSOA>{ELEMENT} 						{}

<*>.|\n 								{}
%%
int main(){
	yylex();
}