%option noyywrap
%x CIDADE PAIS DATA PESSOA
LETRA 		[a-zA-Z\-.]
PALAVRA 	{LETRA}+
ELEMENTO 	{PALAVRA}(\ {PALAVRA})*
NUM 		[0-9]+
%{
	#include <glib.h>
	#include <math.h>
	float menor = +INFINITY;
	float maior = -INFINITY;
	GPtrArray *cidades, *paises, *pessoas;
	int nCidades = 0, nPaises = 0, nPessoas = 0;
%}

%%

<INITIAL>\<ENAMEX\ TYPE=\"CITY\"\> 		{BEGIN(CIDADE);}
<INITIAL>\<ENAMEX\ TYPE=\"COUNTRY\"\> 	{BEGIN(PAIS);}
<INITIAL>\<ENAMEX\ TYPE=\"PERSON\"\> 	{BEGIN(PESSOA);}
<INITIAL>\<TIMEX\ TYPE=\"DATE\"\>		{BEGIN(DATA);}

<CIDADE,PAIS,PESSOA>\<\/ENAMEX\>		{BEGIN(INITIAL);}
<DATA>\<\/TIMEX\> 						{BEGIN(INITIAL);}

<CIDADE>{ELEMENTO} 						{	char *v = strdup(yytext);
											g_ptr_array_add(cidades, v);
											nCidades++;}
<PAIS>{ELEMENTO} 						{	char *v = strdup(yytext);
											g_ptr_array_add(paises, v);
											nPaises++;}
<DATA>{NUM} 							{	int ano = atoi(yytext);
											if (ano < menor) menor = ano;
											if (ano > maior) maior = ano;}
<PESSOA>{ELEMENTO} 						{	char *v = strdup(yytext);
											g_ptr_array_add(pessoas, v);
											nPessoas++;}

<*>.|\n 								{}

%%

void imprimeCidades(){
	printf("CIDADES\n");
	int i;
	for (i = 0; i < nCidades; i++){
		char *v = g_ptr_array_index(cidades, i);
		printf("%s\n", v);
	}
}

void imprimePaises(){
	printf("PAISES\n");
	int i;
	for (i = 0; i < nPaises; i++){
		char *v = g_ptr_array_index(paises, i);
		printf("%s\n", v);
	}
}

void imprimePessoas(){
	printf("PESSOAS\n");
	int i;
	for (i = 0; i < nPessoas; i++){
		char *v = g_ptr_array_index(pessoas, i);
		printf("%s\n", v);
	}
}

int main(){
	cidades = g_ptr_array_new();
	paises = g_ptr_array_new();
	pessoas = g_ptr_array_new();
	yylex();
	g_ptr_array_sort(cidades, (GCompareFunc)strcmp);
	g_ptr_array_sort(paises, (GCompareFunc)strcmp);
	g_ptr_array_sort(pessoas, (GCompareFunc)strcmp);
	//imprimeCidades();
	//imprimePaises();
	imprimePessoas();
}